{
  "name": "@sipheron/vdr-core",
  "version": "0.1.0",
  "description": "Core document verification library for SipHeron VDR. Anchor document fingerprints to Solana. Verify authenticity forever.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "document-verification",
    "blockchain",
    "solana",
    "sha256",
    "tamper-proof",
    "notarization",
    "vdr",
    "sipheron"
  ],
  "author": "SipHeron VDR <admin@sipheron.com>",
  "license": "Apache-2.0",
  "homepage": "https://app.sipheron.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/SipHeron-VDR/vdr-core"
  },
  "bugs": {
    "url": "https://github.com/SipHeron-VDR/vdr-core/issues",
    "email": "security@sipheron.com"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
